@import "../../common";

.dialogContent{
    @extend .content-width;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;;
    .sliderContainer{
        z-index: 2;
        grid-area: 1 / 1 / 3 / 2;
        
    }
}
.tile{
    position: relative;
    top: 0;
  
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    @media(min-width: $tabletBreakpoint){
        &:hover{
            top: -6px;
            .image{
                box-shadow: 0px 8px 16px 0px rgba(33, 33, 33, 0.10);
            }
        }
    }
    .image{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        box-shadow: 0px 8px 16px 0px rgba(33, 33, 33, 0);
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        
    }
	
}
.block{
    padding: 20px 0px;
    position: relative;
    .anchor{
        position: absolute;
        top: -140px;
    }   
    .content{
        @extend .content-width;
        .grid{
            max-width: 100%;;
            display: grid;
            box-sizing: border-box;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: 300px;
            column-gap: 30px;
            row-gap: 50px;
            @media(max-width: $tabletBreakpoint){
                padding: 0px 20px;
                grid-template-columns: 1fr 1fr;
            }
            @media(max-width: $mobileBreakpoint){
                padding: 0;
                grid-template-columns: 1fr;
            }
        }
    }
}
